# Tracker.EFCore.Npgsql

./: Npgsql.ChangeTracker.sln  README.md  Tracker.EFCore.Npgsql.sln
Npgsql.EFCore.Tracker.Api.Demo/: Npgsql.EFCore.Tracker.Api.Demo.http  Program.cs  WeatherForecast.cs
Tracker.Api.Demo/: Program.cs  (+1 more)
Tracker.AspNet/: TraceId.cs  Tracker.AspNet.csproj
Tracker.AspNet/Attributes/: TrackAttribute.cs  TrackAttributeBase.cs  TrackContextAttribute.cs
Tracker.AspNet/Extensions/: ApplicationBuilderExtensions.cs  EndpointBuilderExtensions.cs  MinimalApiExtensions.cs  SerivceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Tracker.AspNet/Filters/: ETagEndpointFilter.cs
Tracker.AspNet/Logging/: RequestFilterLogging.cs  RequestHandlerLogging.cs  TrackMiddlewareLogging.cs
Tracker.AspNet/Middlewares/: TrackMiddleware.cs  TrackerMiddleware.cs
Tracker.AspNet/Models/: ActionDescriptor.cs  GlobalOptions.cs  MiddlewareOptions.cs
Tracker.AspNet/Services/: DefaultActionsDescriptorProvider.cs  DefaultActionsRegistry.cs  DefaultPathResolver.cs  DefaultProviderResolver.cs  DefaultRequestFilter.cs  DefaultRequestHandler.cs  ETagGenerator.cs  ETagService.cs  GlobalOptionsBuilder.cs  RequestHandler.cs  SourceOperationsResolver.cs  SqlServerOperations.cs  TrackerEndpointFilter.cs
Tracker.AspNet/Services/Contracts/: IActionsRegistry.cs  IDbOperations.cs  IDbOperationsFactory.cs  IETagGenerator.cs  IETagService.cs  IEndpointRouteResolver.cs  IOptionsBuilder.cs  IPathResolver.cs  IRequestFilter.cs  IRequestHandler.cs
Tracker.AspNet/Utils/: CacheControlBuilder.cs  ETagUtils.cs  HttpRequestExtensions.cs
Tracker.Core/: Tracker.Core.csproj
Tracker.Core/Extensions/: DbContextExtensions.cs  EqualExtensions.cs  UlongExtensions.cs
Tracker.Core/Services/: DefaultETagProvider.cs  DefaultSourceIdGenerator.cs  DefaultTrackerHasher.cs  Fnv1aTimstampsHasher.cs  XxHash32Hasher.cs  XxHash64Hasher.cs
Tracker.Core/Services/Contracts/: IETagProvider.cs  ISourceOperations.cs  ITimestampsHasher.cs
(+56 files in other folders)
